<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../1 - Basketball Shoot/Unity Project/1 - Test Project/Basketball Shoot Tester/Assets/Scripts/Shoot Script/ShootScript.cs">
    <Files>
      <File FileName="../../../../1 - Basketball Shoot/Unity Project/1 - Test Project/Basketball Shoot Tester/Assets/Scripts/Game Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="../../../../1 - Basketball Shoot/Unity Project/1 - Test Project/Basketball Shoot Tester/Assets/Scripts/Ball Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="../../../../1 - Basketball Shoot/Unity Project/1 - Test Project/Basketball Shoot Tester/Assets/Scripts/Shoot Script/ShootScript.cs" Line="142" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>